li{
    padding: 5px;
    border: 1px solid black;
    display: grid;
    align-items: center;
}

.middle{
    width: 1500px;
    margin: 0 auto;
}

#Title{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.content{
    margin-top: 20px;
}

.creditItem{
    display: grid;
    grid-template-columns: 300px auto;
    /* text-align: center; */
}

.creditLeft{
    text-align: center;
    border: 1px solid black;
    display: grid;
    align-items: center;
}

.creditRight>ul{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    text-align: center;
}

.creditRight>ul>li{
    border: 1px solid black;
}

.creditItemDir{
    display: grid;
    grid-template-columns: 150px auto;
}

.creditRightDir{
    display: grid;
    grid-template-columns: 150px auto;
}

.DriContent>ul{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    text-align: center;
}

.dirSty{
    display: grid;
    text-align: center;
    align-items: center;
    border: 1px solid black;
}